<publishData>
  <publishProfile profileName="yahoochatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="yahoochatbot.scm.azurewebsites.net:443" 
    msdeploySite="yahoochatbot" userName="$yahoochatbot" 
    userPWD="MpDBqXK8SNNpjSxzpQ7H2ZgC7iXxzT4p6jXdsA5gluHNmKhwBePXLbbmovwe" 
    destinationAppUrl="http://yahoochatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>